<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, width=device-width" id="viewport-meta"/>
    <title>Ржевское пиво</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="dest/styles//vendor/jquery.custom-scroll.css"/>
    <link rel="stylesheet" href="dest/styles//vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="dest/styles//vendor/owl.theme.default.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"/>
    <link rel="stylesheet" href="dest/styles/main.css"/>
  </head>
  <body>
    <div class="modal fade" id="navmenu-mobile" tabindex="-1" aria-labelledly="Меню">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true"><img src="dest/images/template/cross.svg" alt=""/></span></button>
          </div>
          <div class="modal-body">
            <div class="modal__menu">
              <ul>
                <li><a href="history.html">История</a></li>
                <li><a href="about.html">О заводе</a></li>
                <li><a href="products.html">Продукция</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page--home page--about">
      <div class="page__header">
        <header class="header header--home header--about">
          <div class="header-menu frame-outer">
            <div class="header-menu__left">
              <ul>
                <li><a href="history.html">история</a></li>
                <li class="current"><a href="about.html">о заводе</a></li>
              </ul>
            </div>
            <div class="header-logo"><a href="/"><img src="dest/images/template/logo.svg" alt=""/></a></div>
            <div class="header-menu__right">
              <ul>
                <li><a href="products.html">продукция</a></li>
                <li><a href="contacts.html">контакты</a></li>
              </ul>
            </div>
            <nav class="hidden-lg mobile-menu">
              <div class="navbar navbar-default navbar-mainmenu">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="modal" data-target="#navmenu-mobile" aria-expanded="false"><img src="dest/images/template/gamb.svg" alt=""/></button>
                  </div>
                </div>
              </div>
            </nav>
            <div class="header__content">
              <div class="header__head">
                <h1>Пиво-медоваренный завод Эрнста Клейна</h1>
              </div>
              <div class="header-links">
                <ul class="list-unstyled">
                  <li><a href="#tech">технологии</a></li>
                  <li><a href="#medals">награды</a></li>
                  <li><a href="#excursion">экскурсии</a></li>
                </ul>
              </div>
            </div>
            <div class="header__decor"></div>
          </div>
        </header>
      </div>
      <div class="navbar fixed-menu clearfix">
        <div class="container">
          <div class="pull-left"><a class="fixed-menu__logo" href="/">
              <svg width="100%" height="100%" viewbox="0 0 69 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M61.9 31.3c-1.1 2.3-.6 1.8-2.6 2.9 2.1 1.1 1.5.6 2.6 2.9 1.1-2.3.6-1.8 2.6-2.9-2-1.1-1.4-.6-2.6-2.9zM25.4.8c1.7 0 3 .3 4.3 1.1C30.7.4 32 0 33.8 0c2 0 4.2 1.4 4.2 3.9 0 .6-1 1.1-1.6.3-.5-.7-1.5-.9-2.1-.9-.6 0-1.6.4-1.6 1.3v22.8l1.3 2.2L44.7 8c.9-1.9 1.1-3.3.3-3.8-1.2-.7-2.3.5-2.8-.1-.5-.5 1.4-2.8 4-1.9 1.3.5 2 1.3 2.3 2.3 1.3-.3 2.5.3 3.5 1.4 1.6 1.8 1 4.4-.1 5.1-.6.5-1.6.6-2.1-.1-.5-.6-.2-1.5.5-2 .1-.1.3-.2.6-.3.5-.1.6-.8.3-1.1-.3-.4-1.4-1.5-3.3 2.1l-8.8 16.8 2 3.8c-2 .9-3.2 2.3-3.8 3.1l-.8-1.6-2.2 4c-.7-1-6.8-10.7-6.8-10.7V4.8c0-.6-.5-1.2-1.2-1.2-.5 0-1.1.4-1.2 1-.2.9-.9 1.6-1.9 1.6-1 0-1.9-.8-1.9-1.9.1-1.5 1.8-3.5 4.1-3.5z" fill="#B28867"></path>
                <path d="M41.4 12.6l-2 4c-1.1-.2-2.2-.3-3.4-.3-.9 0-1.7 0-2.6.1v-4c2.7-.2 5.4-.1 8 .2zM48.6 25.8l.2.5 1.3 3.6c-1.3-.4-2.7-.6-4.2-.6h-.6l-.6-1.8-1.2 2.1c-.5.1-1 .3-1.5.4l-.9-1.6 3.8-6.4c.2-.4.6-.5.9-.5 1.1 0 3.7 1.7 4.5 2.5.3.3.4.5.5.7.2.4-.1.7-.4.7-.3 0-.8-.3-1.2-.3-.6 0-.7.3-.6.7zM19.9 25.1c-.4 0-.8.3-1.2.3-.3 0-.6-.2-.4-.7.1-.2.2-.4.5-.7.8-.8 3.4-2.5 4.5-2.5.3 0 .7.1.9.5 0 .1 10.7 16.7 10.7 16.7l2.2-3.6 1.6 2.9-4.3 7.6-11.7-17.2-4.2 14.8c-.5-.4-.9-.8-1.4-1.2l-.6-.6c.9-3.1 3.5-11.9 4.5-15.2.2-.8-.5-1.1-1.1-1.1z" fill="#B28867"></path>
                <path d="M8.6 19h.2c1 0 1.9.7 1.9 1.6 0 .9-.8 1.6-1.9 1.6-.2 0-.5-.1-.7-.1-.6-.2-1.1.3-1.1.9 0 .6 1.5 3.1 5.6-.5 1.9-1.8 3.7-3.2 5.4-4.3 2.2-1.4 4.8-2.8 7.8-3.9l.9-.3v4c-2.7 1-4.9 2.2-6.7 3.4-1 .6-1.8 1.3-2.6 1.9-.8.6-1.4 1.3-2 1.9-1.1 1.2-1.8 2.2-2.3 2.9-1.1 2-.3 3.5.8 3.9.1 0 .1.2 0 .3-.3.2-1.1.7-2.2.5-2-.3-2.8-2.3-2.5-4.1-.2 0-.5.1-.7.1-1.9 0-3.6-2-3.6-4.7 0-2.6 2.2-5.1 3.7-5.1zM0 33.3c3.1-1.7 2.3-1 4-4.4 1.7 3.5.9 2.7 4 4.4-3.1 1.7-2.3 1-4 4.4-1.7-3.5-.9-2.8-4-4.4zM12.4 46.3c-4.1-3.5-5.5-1-5.5-.5s.4.9.9.9c.3 0 .5-.2 1-.2 1 0 1.9.7 1.9 1.6 0 .9-.8 1.6-1.9 1.6h-.1c-1.5 0-3.6-2.5-3.6-5s1.4-4.3 3.2-4.6c-.2-.6-.3-1.2-.3-1.9 0-1.2.6-4.1 4.4-4.1 1.4 0 2.4 1 2.4 1.6 0 .6-.7.9-1.2.9-.9 0-.8-1-1.4-1-.6 0-.7 1.8.5 3.9.8 1.4 1.7 2.7 3 4 1.1 1.1 2.7 2.4 4.6 3.6 1.8 1.1 4 2.2 6.5 3v4.3c-3.7-1.1-6.7-2.7-8.6-3.9-2.2-1-3.9-2.4-5.8-4.2z" fill="#B28867"></path>
                <path d="M34.2 65.1c-2.7.3-3.8-1.3-3.8-1.3s-1.9 1.6-4.8 1.3c-2.2-.3-3.7-1.7-4.1-2.9v-.1c0-.1-.1-.2-.1-.3-.1-1 .6-1.9 1.7-2 1-.1 1.7.5 2 1.4.3.8.6 2.4 1.8 2 .4-.1.6-.8.6-1.5V37.3l5.1 7.6v14.8c0 1.7 1.1 2.5 2 2.5.6 0 1.2-.3 1.9-1 .6-.6 1.2-.6 1.3 0 .2 2.4-1.6 3.7-3.6 3.9z" fill="#B28867"></path>
                <path d="M33.3 56v-4.3c.9.1 1.8.1 2.6.1 3.2 0 6.4-.6 9.3-1.8l2.4 4.5c-4.5 1.6-9.5 2.1-14.3 1.5z" fill="#B28867"></path>
                <path d="M59.3 58.2c-1 2-2.9 2.9-4.4 2.4-.1.5-.2 1.1-.5 1.6-.4.8-1.4 2.2-3.2 2.2-2.1 0-3.4-1.4-3.4-2.4 0-.6.5-.9.9-.9.6 0 .9.5.9 1 0 .3 0 .6.3.7.5.3 2.1-1.7 1.2-3.5l-11.2-21c.5-1 1.7-2.4 4.1-2.5l10.8 20.1c1.6 2.2 3.1 1.1 3.3.8.2-.4 0-1.1-.5-1.2h-.1c-.2 0-.4-.1-.6-.2-.8-.4-1.2-1.3-.9-2.1.4-.7 1.3-1 2.2-.5 0 0 .1 0 .1.1 1.3.5 2 3.4 1 5.4z" fill="#B28867"></path>
                <path d="M47.8 36.7c1.7.6 3.4 1.3 5.2 1.6l.9 2.4c-.3.5-.7 1-1.1 1.5-.7.8-1.4 1.5-2.2 2.2l-2.8-7.7z" fill="#B28867"></path>
                <path d="M64.4 39.2c-.7 1.8-1.9 4.2-3.5 6.3-.6.7-1.2 1.5-1.8 2.1-.8.8-1.7 1.6-2.6 2.3-.9.7-1.8 1.3-2.8 1.9h-.1l-2.7-5c1.3-.9 2.4-2 3.5-3.2 1.2-1.4 2.1-2.9 2.8-4.5.3-.8.6-1.6.8-2.5.1-.3.1-.6.2-.9-.4.5-1 .9-2.2 1.1-2.9.6-6.1-.9-9.1-2-4.3-1.6-7.1 1-7.7 2l-1.4-2.7c.8-1 2.8-3.3 6.5-3.9 5.1-.8 10 2.5 12.3 2.5.7 0 1.4-.5 1.3-1.3-.2-.8-.5-1.5-.8-2.2-.7-1.6-1.7-3.1-2.9-4.5-2.3-2.8-5.4-4.9-8.5-6.3-.4-.2-.7-.3-1.1-.4l2.2-4.2c.3.1.5.2.8.2 1 .3 2 .7 3 1.2 1 .4 1.9.9 2.9 1.5.9.6 1.9 1.2 2.8 1.9.4.3.9.7 1.3 1.1l1.2 1.2c3.3 3.3 4.5 5.8 6.1 9.4.6 1.5 1.4 2.8 3.2 4-2.4 1.3-2.9 3-3.7 4.9z" fill="#B28867"></path>
              </svg></a></div>
          <div class="pull-right">
            <div class="fixed-menu__btn">
              <button class="gamb" type="button" data-toggle="modal" data-target="#navmenu-mobile" aria-expanded="false">
                <svg width="100%" height="100%" viewbox="0 0 41 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.001 1h38m-38 9.8h38m-38 10.8h38" stroke="#B28867" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="page__body">
        <div class="about-block" id="tech">
          <div class="container">
            <h2>
              Отлаженная веками
              традиционная технология
              пивоварения
            </h2>
            <p>«Пиво-медоваренный завод Эрнста Клейна» производит пастеризованное и не подвергавшееся термической обработке «живое» пиво, а также квасы, меды, безалкогольные напитки. Секрет отличного вкуса – тщательно выверенная рецептура, вода с собственной скважины 120-метровой глубины, современное оборудование и слаженный коллектив. Качество сырья и готовой продукции контролирует наша производственная лаборатория.</p>
          </div>
        </div>
        <div class="about-carousel" id="medals">
          <div class="frame-outer">
            <div class="about-carousel-content">
              <div class="container">
                <h2>Признанное качество</h2>
                <p>Вкус и качество нашей продукции отмечено многочисленными <br> наградами, в том числе на международных конкурсах.</p>
              </div>
            </div>
          </div>
          <div class="about-carousel-wrapper owl-carousel owl-theme">
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/01.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/01.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/02.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/02.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/03.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/03.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/04.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/04.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/05.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/05.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/06.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/06.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/07.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/07.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/08.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/08.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/09.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/09.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/10.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/10.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/11.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/11.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/12.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/12.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/13.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/13.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/14.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/14.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/15.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/15.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/16.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/16.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/17.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/17.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/18.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/18.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/19.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/19.png" alt=""/></a></div>
            <div class="about-carousel-item"><a href="dest/images/content/carousel/full/20.png" data-fancybox="lightbox" data-gallery="gallery-carousel-about" data-type="image" data-caption="Кубок за первое место в конкурсе «Лучшее пиво» в 2018 году."><img src="dest/images/content/carousel/tmb/20.png" alt=""/></a></div>
          </div>
        </div>
        <div class="about-ex visible-xs visible-sm">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <h2>Экскурсия на завод</h2>
                <p>Мы рады сообщить, что проводим экскурсии на нашем заводе. Это прекрасная возможность познакомиться с технологиями приготовления пива и безалкогольных напитков, посетить производственные цеха, узнать историю предприятия, основанного в 1872 году, и продегустировать фирменную продукцию. Продолжительность экскурсии – около двух часов.</p>
              </div>
              <div class="col-md-5">
                <div class="footer__box hidden-sm hidden-xs box--ex">
                  <h3>Ждем вас в гости!</h3>
                  <p>Экскурсии проводятся для всех желающих в возрасте от 18 лет по предварительной записи.</p>
                  <p>Время проведения экскурсий: <br> вторник – четверг, с 13:00 до 16:00.</p>
                  <button class="btn btn-primary btn-lg">записаться на экскурсию</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-slider-outer" id="excursion">
          <div class="frame-outer"></div>
          <div class="owl-dots" id="customOwlDots"></div>
          <div class="about-slider js-about-slider owl-carousel owl-theme" id="aboutSlider">
            <div class="about-slider__item" style="background-image: url('dest/images/content/slider/slide-1.jpg')"></div>
            <div class="about-slider__item" style="background-image: url('dest/images/content/slider/slide-2.jpg')"></div>
            <div class="about-slider__item" style="background-image: url('dest/images/content/slider/slide-3.jpg')"></div>
            <div class="about-slider__item" style="background-image: url('dest/images/content/slider/slide-4.jpg')"></div>
            <div class="about-slider__item" style="background-image: url('dest/images/content/slider/slide-5.jpg')"></div>
            <div class="about-slider__item" style="background-image: url('dest/images/content/slider/slide-6.jpg')"></div>
          </div>
        </div>
        <div class="about-ex hidden-sm hidden-xs">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-6">
                <h2>Экскурсия на завод</h2>
                <p>Мы рады сообщить, что проводим экскурсии на нашем заводе. Это прекрасная возможность познакомиться с технологиями приготовления пива и безалкогольных напитков, посетить производственные цеха, узнать историю предприятия, основанного в 1872 году, и продегустировать фирменную продукцию. Продолжительность экскурсии – около двух часов.</p>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="footer__box hidden-sm hidden-xs box--ex">
                  <h3>Ждем вас в гости!</h3>
                  <p>Экскурсии проводятся для всех желающих в возрасте от 18 лет по предварительной записи.</p>
                  <p>Время проведения экскурсий:<br> вторник – четверг, с 13:00 до 16:00.</p>
                  <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#popupEx" aria-expanded="false">записаться на экскурсию</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-ex visible-sm visible-xs">
          <div class="container">
            <div class="footer__box box--ex">
              <h3>Ждем вас в гости!</h3>
              <p>Экскурсии проводятся для всех желающих в возрасте от 18 лет по предварительной записи.</p>
              <p>Время проведения экскурсий: <br> вторник – четверг, с 13:00 до 16:00.</p>
              <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#popupEx" aria-expanded="false">записаться на экскурсию</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="frame-outer">
          <div class="container">
            <div class="footer__body">
              <div class="row">
                <div class="col-md-6">
                  <h3>
                    По вопросам приобретения
                    продукции обращаться:
                  </h3>
                  <div class="footer__contacts">
                    <div class="contacts-block">
                      <div class="contacts__name">ООО "ПМЗ ЭРНСТА КЛЕЙНА"</div><a href="mailto:sale@pmz-ek.ru">sale@pmz-ek.ru,&nbsp;</a><a href="mailto:opt@pmz-ek.ru">opt@pmz-ek.ru</a>
                    </div>
                  </div>
                  <div class="footer__phones"><a class="footer__tell h2" href="tel:+79520937830">+7 952 093 78 30</a><a class="footer__tell h2" href="tel:+74823221672">(48232) 2-16-72</a></div>
                </div>
                <div class="col-md-6">
                  <div class="footer__info">
                    <p>Если у вас есть вопросы, мы готовы ответить на каждый. <br> Отправьте нам сообщение и мы обязательно ответим.</p>
                    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#popupContacts" aria-expanded="false">Отправить сообщение</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="footer__copyright">Ржевпиво © 2013 - 2018</div>
              </div>
              <div class="col-sm-6">
                <div class="footer__copyright text-right">Разработано студией<a href="http://holmax.ru" target="_blank">holmax.ru</a></div>
              </div>
            </div>
          </div>
        </div>
      </div><script src="https://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
<script src="dest/scripts/map.js" type="text/javascript"></script>
      <div class="modal fade" id="modalmap" tabindex="-1" aria-labelledly="Карта">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true"><img src="dest/images/template/close-map.svg" alt=""/></span></button>
            </div>
            <div class="modal-body">
              <div class="home-map" id="map1">
                <!---->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--simple fade" id="popupContacts" tabindex="-1" aria-labelledly="Написать сообщение">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true"><img class="img-responsive" src="dest/images/template/popup-close.svg" alt=""/></span></button>
            </div>
            <div class="modal-body">
              <h3>
                Заполните форму, чтобы
                мы смогли с вами связаться
              </h3>
              <form class="form-horizontal" action="">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Ваше имя"/>
                </div>
                <div class="form-group has-error">
                  <input class="form-control" type="text" placeholder="Номер телефона/Email"/>
                </div>
                <div class="form-group">
                  <textarea class="form-control" type="text" placeholder="Напишите, что вас интересует"></textarea>
                </div>
                <div class="form-group">
                  <input class="btn btn-primary btn-lg" type="submit" value="Отправить сообщение"/>
                </div>
              </form><a href="/">ссылка</a>
              <P>текст</P>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--simple fade" id="popupEx" tabindex="-1" aria-labelledly="Заявка на экскурсию">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true"><img src="dest/images/template/popup-close.svg" alt=""/></span></button>
            </div>
            <div class="modal-body">
              <h3> Заполните  заявку</h3>
              <div class="pre-form"><span>Группа до 10 человек – стоимость 15 000 руб.</span><span>Группа от 10 человек – стоимость 1500 руб./гость</span></div>
              <form class="form-horizontal" action="">
                <div class="form-group">
                  <select class="form-control" name="">
                    <options>
                      <option value="26.07.2018 (четверг)">26.07.2018 (четверг)</option>
                      <option value="31.07.2018 (вторник)">31.07.2018 (вторник)</option>
                      <option value="01.07.2018 (среда)">01.07.2018 (среда)</option>
                      <option value="02.07.2018 (четверг)">02.07.2018 (четверг)</option>
                      <option value="07.07.2018 (вторник)">07.07.2018 (вторник)</option>
                      <option value="08.07.2018 (среда)">08.07.2018 (среда)</option>
                      <option value="09.07.2018 (четверг)">09.07.2018 (четверг)</option>
                      <option value="14.07.2018 (вторник)">14.07.2018 (вторник)</option>
                    </options>
                  </select>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <select class="form-control" name="">
                      <options>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="15:00">15:00</option>
                        <option value="16:00">16:00</option>
                      </options>
                    </select>
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" type="text" placeholder="Кол-во человек"/>
                  </div>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Название группы"/>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Контактное лицо"/>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Номер телефона"/>
                </div>
                <div class="form-group">
                  <input class="btn btn-primary btn-lg" type="submit" value="Отправить сообщение"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="dest/scripts/vendor/jquery.min.js"></script>
    <script src="dest/scripts/vendor/bootstrap.min.js"></script>
    <script src="dest/scripts/vendor/jquery.custom-scroll.min.js"></script>
    <script src="dest/scripts/vendor/owl.carousel.min.js"></script>
    <script src="dest/scripts/vendor/jquery.drawsvg.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/paroller.js@1.4.2/dist/jquery.paroller.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="dest/scripts/main.js"></script>
  </body>
</html>