<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, width=device-width" id="viewport-meta"/>
    <title>Ржевское пиво</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="dest/styles//vendor/jquery.custom-scroll.css"/>
    <link rel="stylesheet" href="dest/styles//vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="dest/styles//vendor/owl.theme.default.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"/>
    <link rel="stylesheet" href="dest/styles/main.css"/>
  </head>
  <body>
    <div class="modal fade" id="navmenu-mobile" tabindex="-1" aria-labelledly="Меню">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true"><img src="dest/images/template/cross.svg" alt=""/></span></button>
          </div>
          <div class="modal-body">
            <div class="modal__menu">
              <ul>
                <li><a href="history.html">История</a></li>
                <li><a href="about.html">О заводе</a></li>
                <li><a href="products.html">Продукция</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page--home">
      <div class="page__header">
        <header class="header header--home">
          <div class="header-menu frame-outer">
            <div class="header-menu__left">
              <ul>
                <li><a href="history.html">история</a></li>
                <li><a href="about.html">о заводе</a></li>
              </ul>
            </div>
            <div class="header-logo"><a href="/"><img src="dest/images/template/logo.svg" alt=""/></a></div>
            <div class="header-menu__right">
              <ul>
                <li><a href="products.html">продукция</a></li>
                <li><a href="contacts.html">о заводе</a></li>
              </ul>
            </div>
            <nav class="hidden-lg mobile-menu">
              <div class="navbar navbar-default navbar-mainmenu">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="modal" data-target="#navmenu-mobile" aria-expanded="false"><img src="dest/images/template/gamb.svg" alt=""/></button>
                  </div>
                </div>
              </div>
            </nav>
            <div class="header__content">
              <div class="header__sign">
                <svg width="100%" height="100%" viewbox="0 0 293 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M200.755 70.048c-.8 0-6.1 6.667-10.5 7.18-2.6.308-4.7-.205-6.9-1.846s-4.1-3.693-5.2-6.257c-1.4-3.077-1.8-6.462-2.3-9.745-.7-4.308-.5-6.975-2.2-8.924 1.4-1.025 3-2.564 4.1-3.692 3.7-3.59 6-6.257 9.5-10.77 2.2-3.18 3.3-5.334 5-8.822 1.9-3.898 3-8.206 3-12.514-.1-1.641-.3-3.488-1.9-3.385-1.3.103-3 1.23-3 2.462-.1 1.128.2 1.846.2 2.872 0 2.564 0 6.257-1.1 8.616-2 3.898-3.1 7.18-5.6 10.873-2.6 3.898-4.2 4.513-7.4 8.411-.6.718-1.2 1.334-1.7 1.846-.7.718-1.4 1.334-1.9 1.95-.4.307-.9.615-1.4.922-1.6 1.129-1.7.103-3.5.41-.8.103-2.5 1.026-3.1 1.437-.9.615-1.8 1.128-2.6 1.846.3-.615.6-1.23.9-1.949 1.4-3.282 5.1-10.565 6.8-13.13.4-.512 1.3-2.05 2.3-3.794 2.7-.206 5.2-.206 7.1.102 1.6.308 3.9 1.539 4.5-1.026.1-1.64-6.2-1.23-6.3-1.23-1.4-.103-2.8 0-4.2.102 2.4-4 5-8.719 5-9.232.1-.923-.6-1.949-1.6-1.949-1.5.103-3.1 2.975-4.6 5.54-.4.717-1.8 3.692-2.8 5.949-2.5.307-4.9.718-7.4 1.128-1.5.205-2.9.513-4.4.923-1.4.308-2.2-.102-1.2-1.23 3-3.488 9-10.463 8.8-11.489-.1-.923-.1-2.36-1.5-2.154-2.5.41-9.2 9.642-13.7 14.77-2.5 2.77-2.8 2.667-6.7 3.283-5.1.82-8.8 2.975-20.6 5.436-5 1.026-11 2.77-16.1 3.59-6.6 1.129-12.8 2.77-19.4 3.18-5.2.41-10.2 1.436-15.3 2.052-9.6 1.128-18.3 2.872-28.1 2.667-2.7-.103-5.3.205-8 .615-.9.103-2.2.103-2 1.334.2 1.128 7.6.205 8.9.205 10 0 19.8-2.257 29.7-3.488 11.5-1.436 22.6-2.872 33.9-4.718 5.8-.923 12.8-2.462 18.5-4 8.2-2.052 13.5-3.796 17.4-4.616 1.2-.308 2.2-.821 1.4 2.051-7.3 13.13-19.5 21.54-22.3 23.797-1.2.924-2.2 1.95-4.4 3.693-.2.205-2.1 1.846-2.4 1.128 0-.205 1-2.256 1.3-3.282.7-2.975.4-5.334.7-7.283 1-2.051 3.7-5.641 3.2-9.232-.1-.41-1.2-.923-1.5-.82-1.3.205-2.8 4.718-3.7 7.59-2.4 3.078-6.3 6.668-9.4 9.54-3.5 2.872-6 4.718-10.3 5.436-.9.103-1.5-.102-1.7-1.128-.1-.41 3.7-4.616 3.5-5.54-.3-1.64-1.8-1.23-2.6-1.127-1.4.205-10 7.693-10.4 7.693-.4.102-1.4-.82-.5-2.462.9-1.641.8-1.949.7-2.77-.1-.923-1.5-1.333-2.3-1.436-1.6-.205-3 1.436-4.1 2.462-1.1.923-2.2 1.744-3.4 2.667-.3.205-.7.41-1.1.615-1.4.719-2.9 1.436-4.4 1.642-.8.102-1.6 0-2.2-.513-1.2-.923-1.5-3.18-1.6-4.616 0-.513 0-1.128-.4-1.436l-.1-.103c-.2-.102-.4-.205-.7-.205-.6 0-1.1.308-1.5.82-.4.411-.7.924-.9 1.437-1.5 2.77-3.6 5.231-5.8 7.59-.1-.718 1.8-5.846.4-5.641-.6.102-1.2.308-1.7.615-.6.308-1.1.616-1.6 1.026-1.6.923-3.5 2.051-4.6 2.872-3.9 2.564-7.8 5.026-11.8 7.385-2.8 1.642-5.7 3.18-8.6 4.719-2.7 1.436-5.3 2.256-8.3 2.974-3.6.924-9.2 2.667-12.5 0-1.9-1.64-3-4.308-2.9-6.77.1-3.18 1.1-6.257 2.7-8.923 1.3-2.154 3.1-4.411 5.4-5.54 1.8-.82 5-1.025 6.8 0 .8.513 1.5 1.334 2.5 1.54.8-.206 1.4-1.027 1.3-1.847-.4-2.462-3.1-4.308-4.2-6.462-1.4-2.667-1.9-6.36-1.1-9.232.1-.41 1.5-3.898 1.6-3.795 3.2 2.359 9.1 3.18 12.4.718 1.7-1.231 3.2-2.36 4.5-4.103 1.3-1.744 2.3-3.796 3.2-5.847.6-1.436 1.3-2.872 1-4.41-.5-3.18-4.4-3.693-6.9-3.283-2.8.513-5.3 2.872-7.3 4.821-2.2 2.154-4 4.718-6.1 6.77-.5-.41-1-.718-1.4-1.334-1.8-2.359-3.4-5.23-4.7-7.898-.4-.102-.8-.205-1.3-.102-.7.102-1.1 1.23-1 1.743.5 3.18 3.1 9.232 5.6 11.181-2.2 3.385-3.2 9.026-2.6 13.13.2 1.435.7 2.769 1.3 4-6.9 1.23-13.7 9.54-15.1 16.822-.4 2.257-.3 4.513.1 6.667.8 5.026 3.7 9.335 9.2 8.411 2.9-.512 5.7-1.743 8.5-2.666 2-.616 4.1-1.231 6-2.257 2.2-1.128 4.3-2.36 6.4-3.59 4.9-2.872 9.9-5.744 14.8-8.616.6-.308 1.1-.616 1.7-1.026.6-.41 1.3-.718 2-1.026.5-.205 1.8-.718 2.2-.41.5.41 0 1.333-.3 1.846-1.2 2.257-2.1 4.41-3 6.77-.1.205-.1.41 0 .513.1.102.2.102.3.102 1.1.206 2.3-.512 3.1-1.333 1-1.026 1.7-2.36 2.6-3.385 1.4-1.539 2.6-3.282 3.8-5.026.7-.923 1.3-1.949 2.1-2.872.5-.718 1-2.052 1.9-2.36.1.206.2.514.2.821.2 1.744 1.4 3.283 3.1 3.59 2.6.513 6.4-1.23 8.7-2.872 1.3-.923 2.6-1.538 3.9-2.462 1.2-.512 2.8-1.025 1.8.821-.8 1.436-1.6 2.975-2.5 4.308-.4.616-1.7 2.154-1.6 2.975.3 1.846 1.2 1.538 1.7 1.436.8-.103 5.7-4.41 7.6-5.744.7-.513 4.5-4 5.1-4.103.5-.103.3.205.5.205.1.82-.9 1.641-.7 2.462.4 2.359 2.3 2.564 5.3 2.051 3.3-.615 7-3.385 8.7-4.82.4-.309.9-.616 1.3-1.027 2.7-2.154 3.7-2.77 5.5-4.205.2-.103 1.2-1.231 2-1.744.4-.308.9-.718 1.3-.718.2.103.3.205.3.513 0 4.103-2.7 9.95-3.5 10.36-.3 0-3.1 1.949-3.3 2.051-.3.206-.7.821-1 1.026-1 .82-2.1 1.641-2.8 2.77-.9 1.64.3 3.282 2.1 3.385.9 0 1.7-.308 2.5-.718.4-.206.8-.41 1.2-.718 1.1-1.026 1.7-2.667 2.4-3.898.3-.513.9-2.462 1.4-2.667.6-.308 4.2-3.18 4.2-3.18 1.3-1.026 6.3-4.924 7.6-6.36 2.6-2.256 6.5-5.539 7-5.641.4-.103.6.308.5.615-4.1 7.796-9.7 14.874-15.4 22.259-.4.615.9 2.154 2.1 1.23 6.2-4.615 11.6-14.154 13.5-16.821.5-1.026 8.6-13.13 13.2-19.49l6.3-7.59c1.8-1.641 2.2-1.744 2.7-1.949 2.1-.615 4.4-1.538 6.6-1.846 1.1-.205 4.1-.718 7.5-1.129-.3.616-.4.924-.5 1.026-1.8 3.795-6.7 12.412-8.1 14.873-3.1 5.642-4.7 9.335-8.5 14.669a30.12 30.12 0 0 1-1.7 2.256c-1.8 2.052-2.7 3.59-4.8 5.642-1.6 1.436-3.7 1.949-3.7 4.103 0 .718.7.923 1.4.923 2.9-.205 4-2.154 5.9-4.513 1.7-2.052 2.9-3.078 4.4-5.129 1.1-1.334 2.3-3.282 3.6-4.924 1-1.436 1.8-2.564 2.5-3.795.6.718 1.6.82 2.7.205 2.3-1.128 3.3-2.564 6.4-4.41.3-.206.5-.308.7-.513.5-.308 1.1-.718 1.6-.718.3-.103.6-.205 1-.205 1.1-.206 1.1 3.59 1.1 4.205.2 5.334 1.1 10.77 3.8 15.386 2.4 4.206 7 8.001 12 7.898h.3c2.6-.205 5.5-2.872 8.1-5.333 1.7-1.539 2.5-2.975 4.5-5.232.1-1.025-.6-.41-.6-.41zm-166.8-34.67c1.5-.205 3.2.718 3.4 2.36.6 3.59-6 10.872-9.4 11.385-2.3.41-5-1.641-6.6-3.18 2.1-2.462 9.8-10.052 12.6-10.565zm74.1 42.67c-2.1 1.642-2.6-.615 1.8-2.564-.4.821-1 1.95-1.8 2.565zM240.255 29.429c1 .307 2.4-3.693 2.4-3.693.5-.82 1.8-4.821.5-5.744-.6-.41-1.4-.103-1.9.307-1.3 1.026-2.3 2.873-1.3 5.13 1.3 1.333-1.2 2.871.3 4z" fill="white"></path>
                  <path d="M292.755 36.609c-.2-.103-.4 0-.5 0-7.8 2.051-14.3 8.206-22.2 9.744-3.7.718-8.3-.513-7.2-5.23.2-.822 1.2-3.796-.4-3.796-1.4 0-3.3 2.257-4.4 3.18-2.3 1.743-4.5 4.103-7.2 5.128-.1-.41.2-.82.4-1.23.5-.821 1-1.642 1.4-2.462.3-.718.9-1.95.8-2.872 0-.103 0-.206-.1-.308-.4-.82-1.9-1.231-2.7-1.026-3 .513-8.4 5.231-11.5 8.103-.7.513-1.3 1.231-2 1.847-.6.615-2.2 1.846-3.1 1.128-1.2-.923 0-3.692.4-4.82.6-1.642 1.5-3.283 2.3-4.822l.9-1.846c.1-.308.4-.82.3-1.128-.1-.41-.4-.821-.9-.821-.8.102-1.7 2.872-2.2 3.59-1.8 2.667-4 5.436-6.5 7.488-.4.308-1.9 1.333-2.9 2.154-4.5 3.59-9.4 5.744-12.8 6.36-.4.102-2.5.102-2.6-.821-.2-1.334 2.9-2.872 3.7-3.59 3.9-3.385 11.9-6.975 10.9-13.437-.1-.82-1.1-1.642-2.5-1.334-2.3.41-4.5 1.026-6.8 2.872-3.2 2.565-6.3 6.36-7.9 10.36-.5 1.231-1 2.975-1.1 4.103v.103c-3.6 3.693-8.8 6.052-12.4 8.514-.7.41-3.5 1.435-2.4-1.437.9-2.564 1.8-5.128 2.5-6.872 1-4.821 5.7-8.719 9.2-12.309 6-6.36 12.7-12.514 18.1-18.874 1-1.23 11.1-15.078 10.5-18.258-.5-2.462-1.2-4.41-4.4-3.898-9.6 1.642-28.2 34.568-29.1 36.517-1.5 3.18-3.7 7.18-4.9 9.95-.6 1.538-1.8 2.564-3.2 3.692-2.3 1.744-5.1 4-7.6 5.95-.7.615-.1 1.025.6.82l1-.513c.3 0 .7-.41.9-.615.6-.41 1.1-.923 1.7-1.334.6-.513 3.2-3.077 4.1-2.256-1.2 2.872-1.9 6.564-3.1 8.924-.6 1.23-1.9 4.513-1.7 6.051.1.513 0 1.026.6 1.231 1.1.308 2.9-1.436 3.8-2.051.8-.615 1.7-1.231 2.5-1.846 1.3-.924 2.5-1.95 3.8-2.872 1.3-1.026 2.7-1.642 4.2-2.462 2.7-1.539 4.1-2.36 4.5-2.667.7-.616 1.3-1.128 1.7-.718 1 1.23 2.1 1.949 4.4 1.538 6.9-1.128 10.2-4.308 15.6-8.41 1.7-1.232 4-3.078 4.6-3.386-.4 1.95-.5 4-.2 5.95.1.512.7 1.846 1.3 1.743 1.4-.205 2.9-2.974 9.3-8.308 2.2-1.641 4.5-3.18 5.8-3.385.4-.103.9.102 1.2.513.3.513.1 1.026-.2 1.538-1.1 1.847-2.6 3.488-3.7 5.437-.2.308-.6.923-.5 1.333.3 1.847 1.2 1.539 1.7 1.436.8-.102 5.7-4.41 7.6-5.744 1-.718 1.9-1.538 2.8-2.359.8-.615 2-2.154 2.8-.82.7 1.128-.1 3.077.7 4.307 1 1.744 3.3 2.257 5.3 2.257 3.9 0 7.6-1.744 11.1-3.385 5.2-2.462 10.4-5.334 15.6-8 .3-.513.8-1.232.3-1.54zm-82.3 12.514c1.2-3.59 6.6-9.437 9.8-9.95.9-.205 1.5.205 1.6.82.3 1.847-8.6 8.617-10.2 9.54-1.7 1.128-1.2-.41-1.2-.41zm-12.3-6.462c4.3-8.822 8.9-15.079 15-24.208.4-.615 8.8-13.232 13.7-14.053.8-.102.9 1.026 1 1.54.4 2.666-6 11.795-7.1 13.129-4.2 5.436-7.5 8.41-11.6 13.13-3.2 3.794-7.2 7.385-10.4 10.975-.1 0-.8.512-.6-.513z" fill="white"></path>
                </svg>
              </div>
              <div class="header__head">
                <h1>Вековые традиции <br> ржевских пивоваров</h1>
              </div>
            </div>
            <div class="header__decor"></div>
          </div>
        </header>
      </div>
      <div class="navbar fixed-menu clearfix">
        <div class="container">
          <div class="pull-left"><a class="fixed-menu__logo" href="/">
              <svg width="100%" height="100%" viewbox="0 0 69 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M61.9 31.3c-1.1 2.3-.6 1.8-2.6 2.9 2.1 1.1 1.5.6 2.6 2.9 1.1-2.3.6-1.8 2.6-2.9-2-1.1-1.4-.6-2.6-2.9zM25.4.8c1.7 0 3 .3 4.3 1.1C30.7.4 32 0 33.8 0c2 0 4.2 1.4 4.2 3.9 0 .6-1 1.1-1.6.3-.5-.7-1.5-.9-2.1-.9-.6 0-1.6.4-1.6 1.3v22.8l1.3 2.2L44.7 8c.9-1.9 1.1-3.3.3-3.8-1.2-.7-2.3.5-2.8-.1-.5-.5 1.4-2.8 4-1.9 1.3.5 2 1.3 2.3 2.3 1.3-.3 2.5.3 3.5 1.4 1.6 1.8 1 4.4-.1 5.1-.6.5-1.6.6-2.1-.1-.5-.6-.2-1.5.5-2 .1-.1.3-.2.6-.3.5-.1.6-.8.3-1.1-.3-.4-1.4-1.5-3.3 2.1l-8.8 16.8 2 3.8c-2 .9-3.2 2.3-3.8 3.1l-.8-1.6-2.2 4c-.7-1-6.8-10.7-6.8-10.7V4.8c0-.6-.5-1.2-1.2-1.2-.5 0-1.1.4-1.2 1-.2.9-.9 1.6-1.9 1.6-1 0-1.9-.8-1.9-1.9.1-1.5 1.8-3.5 4.1-3.5z" fill="#B28867"></path>
                <path d="M41.4 12.6l-2 4c-1.1-.2-2.2-.3-3.4-.3-.9 0-1.7 0-2.6.1v-4c2.7-.2 5.4-.1 8 .2zM48.6 25.8l.2.5 1.3 3.6c-1.3-.4-2.7-.6-4.2-.6h-.6l-.6-1.8-1.2 2.1c-.5.1-1 .3-1.5.4l-.9-1.6 3.8-6.4c.2-.4.6-.5.9-.5 1.1 0 3.7 1.7 4.5 2.5.3.3.4.5.5.7.2.4-.1.7-.4.7-.3 0-.8-.3-1.2-.3-.6 0-.7.3-.6.7zM19.9 25.1c-.4 0-.8.3-1.2.3-.3 0-.6-.2-.4-.7.1-.2.2-.4.5-.7.8-.8 3.4-2.5 4.5-2.5.3 0 .7.1.9.5 0 .1 10.7 16.7 10.7 16.7l2.2-3.6 1.6 2.9-4.3 7.6-11.7-17.2-4.2 14.8c-.5-.4-.9-.8-1.4-1.2l-.6-.6c.9-3.1 3.5-11.9 4.5-15.2.2-.8-.5-1.1-1.1-1.1z" fill="#B28867"></path>
                <path d="M8.6 19h.2c1 0 1.9.7 1.9 1.6 0 .9-.8 1.6-1.9 1.6-.2 0-.5-.1-.7-.1-.6-.2-1.1.3-1.1.9 0 .6 1.5 3.1 5.6-.5 1.9-1.8 3.7-3.2 5.4-4.3 2.2-1.4 4.8-2.8 7.8-3.9l.9-.3v4c-2.7 1-4.9 2.2-6.7 3.4-1 .6-1.8 1.3-2.6 1.9-.8.6-1.4 1.3-2 1.9-1.1 1.2-1.8 2.2-2.3 2.9-1.1 2-.3 3.5.8 3.9.1 0 .1.2 0 .3-.3.2-1.1.7-2.2.5-2-.3-2.8-2.3-2.5-4.1-.2 0-.5.1-.7.1-1.9 0-3.6-2-3.6-4.7 0-2.6 2.2-5.1 3.7-5.1zM0 33.3c3.1-1.7 2.3-1 4-4.4 1.7 3.5.9 2.7 4 4.4-3.1 1.7-2.3 1-4 4.4-1.7-3.5-.9-2.8-4-4.4zM12.4 46.3c-4.1-3.5-5.5-1-5.5-.5s.4.9.9.9c.3 0 .5-.2 1-.2 1 0 1.9.7 1.9 1.6 0 .9-.8 1.6-1.9 1.6h-.1c-1.5 0-3.6-2.5-3.6-5s1.4-4.3 3.2-4.6c-.2-.6-.3-1.2-.3-1.9 0-1.2.6-4.1 4.4-4.1 1.4 0 2.4 1 2.4 1.6 0 .6-.7.9-1.2.9-.9 0-.8-1-1.4-1-.6 0-.7 1.8.5 3.9.8 1.4 1.7 2.7 3 4 1.1 1.1 2.7 2.4 4.6 3.6 1.8 1.1 4 2.2 6.5 3v4.3c-3.7-1.1-6.7-2.7-8.6-3.9-2.2-1-3.9-2.4-5.8-4.2z" fill="#B28867"></path>
                <path d="M34.2 65.1c-2.7.3-3.8-1.3-3.8-1.3s-1.9 1.6-4.8 1.3c-2.2-.3-3.7-1.7-4.1-2.9v-.1c0-.1-.1-.2-.1-.3-.1-1 .6-1.9 1.7-2 1-.1 1.7.5 2 1.4.3.8.6 2.4 1.8 2 .4-.1.6-.8.6-1.5V37.3l5.1 7.6v14.8c0 1.7 1.1 2.5 2 2.5.6 0 1.2-.3 1.9-1 .6-.6 1.2-.6 1.3 0 .2 2.4-1.6 3.7-3.6 3.9z" fill="#B28867"></path>
                <path d="M33.3 56v-4.3c.9.1 1.8.1 2.6.1 3.2 0 6.4-.6 9.3-1.8l2.4 4.5c-4.5 1.6-9.5 2.1-14.3 1.5z" fill="#B28867"></path>
                <path d="M59.3 58.2c-1 2-2.9 2.9-4.4 2.4-.1.5-.2 1.1-.5 1.6-.4.8-1.4 2.2-3.2 2.2-2.1 0-3.4-1.4-3.4-2.4 0-.6.5-.9.9-.9.6 0 .9.5.9 1 0 .3 0 .6.3.7.5.3 2.1-1.7 1.2-3.5l-11.2-21c.5-1 1.7-2.4 4.1-2.5l10.8 20.1c1.6 2.2 3.1 1.1 3.3.8.2-.4 0-1.1-.5-1.2h-.1c-.2 0-.4-.1-.6-.2-.8-.4-1.2-1.3-.9-2.1.4-.7 1.3-1 2.2-.5 0 0 .1 0 .1.1 1.3.5 2 3.4 1 5.4z" fill="#B28867"></path>
                <path d="M47.8 36.7c1.7.6 3.4 1.3 5.2 1.6l.9 2.4c-.3.5-.7 1-1.1 1.5-.7.8-1.4 1.5-2.2 2.2l-2.8-7.7z" fill="#B28867"></path>
                <path d="M64.4 39.2c-.7 1.8-1.9 4.2-3.5 6.3-.6.7-1.2 1.5-1.8 2.1-.8.8-1.7 1.6-2.6 2.3-.9.7-1.8 1.3-2.8 1.9h-.1l-2.7-5c1.3-.9 2.4-2 3.5-3.2 1.2-1.4 2.1-2.9 2.8-4.5.3-.8.6-1.6.8-2.5.1-.3.1-.6.2-.9-.4.5-1 .9-2.2 1.1-2.9.6-6.1-.9-9.1-2-4.3-1.6-7.1 1-7.7 2l-1.4-2.7c.8-1 2.8-3.3 6.5-3.9 5.1-.8 10 2.5 12.3 2.5.7 0 1.4-.5 1.3-1.3-.2-.8-.5-1.5-.8-2.2-.7-1.6-1.7-3.1-2.9-4.5-2.3-2.8-5.4-4.9-8.5-6.3-.4-.2-.7-.3-1.1-.4l2.2-4.2c.3.1.5.2.8.2 1 .3 2 .7 3 1.2 1 .4 1.9.9 2.9 1.5.9.6 1.9 1.2 2.8 1.9.4.3.9.7 1.3 1.1l1.2 1.2c3.3 3.3 4.5 5.8 6.1 9.4.6 1.5 1.4 2.8 3.2 4-2.4 1.3-2.9 3-3.7 4.9z" fill="#B28867"></path>
              </svg></a></div>
          <div class="pull-right">
            <div class="fixed-menu__btn">
              <button class="gamb" type="button" data-toggle="modal" data-target="#navmenu-mobile" aria-expanded="false">
                <svg width="100%" height="100%" viewbox="0 0 41 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.001 1h38m-38 9.8h38m-38 10.8h38" stroke="#B28867" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="page__body">
        <div class="frame-outer">
          <div class="container">
            <article class="page__content">
              <div class="home-content__process hidden-sm hidden-xs"></div>
              <div class="home-content__section home-content__section--one">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="home-content__img hidden-lg hidden-md hidden-xs"><img src="dest/images/content/ill-1-sm.png" alt=""/></div>
                    <div class="home-content__img visible-xs"><img src="dest/images/content/ill-1-xs.png" alt=""/></div>
                  </div>
                  <div class="col-md-6 col-md-offset-6 col-sm-12">
                    <div class="home-content__text">
                      <h2>
                        Пиво-медоваренный
                        завод Эрнста Клейна
                      </h2>
                      <p>В 1872 году Эрнст Михайлович Клейн основал во Ржеве пиво-медоваренный завод. Больше 140 лет местные пивовары продолжают его дело, бережно сохраняя традиции пивоварения, потчуют земляков и гостей города своими напитками.</p><a class="btn btn-primary btn-lg" href="products.html">Познакомиться ближе</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-content__section home-content__section--two">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="home-content__img hidden-lg hidden-md hidden-xs"><img src="dest/images/content/ill-2-sm.png" alt=""/></div>
                    <div class="home-content__img visible-xs"><img src="dest/images/content/ill-2-xs.png" alt=""/></div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="home-content__text">
                      <h2>
                        Проверенная рецептура,
                        современная технология
                      </h2>
                      <p>Для приготовления пива мы используем только натуральное сырье: солод, хмель, чистую воду и дрожжи, поэтому наша продукция обладает таким насыщенным вкусом и цветом. Собственная производственная лаборатория отслеживает весь технологический процесс, контролирует качество сырья и готовой продукции.</p><a class="btn btn-primary btn-lg" href="products.html">Узнать о заводе</a>
                    </div>
                  </div>
                </div>
                <div class="home-content__img hidden-lg hidden-md"></div>
              </div>
              <div class="home-content__section home-content__section--three">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="home-content__img hidden-lg hidden-md hidden-xs"><img src="dest/images/content/ill-3-sm.png" alt=""/></div>
                    <div class="home-content__img visible-xs"><img src="dest/images/content/ill-3-xs.png" alt=""/></div>
                  </div>
                  <div class="col-md-6 col-md-offset-6 col-sm-12">
                    <div class="home-content__text">
                      <h2>
                        Разнообразный
                        ассортимент
                      </h2>
                      <p>Завод производит восемь видов пива и порядка 20 наименований прочей продукции: медовуху, квас живого брожения, безалкогольные напитки, минеральную и питьевую воду высшей категории.</p><a class="btn btn-primary btn-lg" href="products.html">Перейти в каталог</a>
                      <div class="home-content__img visible-xs"><img src="dest/images/content/ill-4-xs.png" alt=""/></div>
                      <div class="home-content__img visible-sm"><img src="dest/images/content/ill-4-sm.png" alt=""/></div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="footer footer--home">
        <div class="frame-outer">
          <div class="container">
            <div class="footer__body">
              <h2>Приезжайте в гости!</h2>
              <div class="row">
                <div class="col-md-6">
                  <div class="footer__addr">
                    Мы находимся по адресу: 172387,<br>
                    Тверская обл., г. Ржев, ул. Гагарина, д.153
                  </div><a class="footer__map hidden-xs" href="#modalmap" type="button" data-toggle="modal" data-target="#modalmap" aria-expanded="false">Посмотреть на карте</a>
                  <div class="footer__box visible-sm visible-xs">
                    <h3>По вопросам приобретения  продукции обращаться:</h3>
                    <div class="contacts-block">
                      <div class="contacts__name">ООО "ПМЗ ЭРНСТА КЛЕЙНА"</div><a href="mailto:sale@pmz-ek.ru">sale@pmz-ek.ru,&nbsp;</a><a href="mailto:opt@pmz-ek.ru">opt@pmz-ek.ru</a>
                    </div>
                    <div class="footer__phones"><a class="footer__tell h2" href="tel:+79520937830">+7 952 093 78 30</a><a class="footer__tell h2" href="tel:+74823221672">(48232) 2-16-72</a></div>
                  </div>
                  <div class="footer__info">
                    <p class="hidden-xs">Если у вас есть вопросы, мы готовы ответить на каждый. <br> Отправьте на сообщение и мы обязательно ответим.</p>
                    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#popupContacts" aria-expanded="false">Отправить сообщение</button>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="footer__box hidden-sm hidden-xs">
                    <h3>По вопросам приобретения  продукции обращаться:</h3>
                    <div class="contacts-block">
                      <div class="contacts__name">ООО "ПМЗ ЭРНСТА КЛЕЙНА"</div><a href="mailto:sale@pmz-ek.ru">sale@pmz-ek.ru,&nbsp;</a><a href="mailto:opt@pmz-ek.ru">opt@pmz-ek.ru</a>
                    </div>
                    <div class="footer__phones"><a class="footer__tell h2" href="tel:+79520937830">+7 952 093 78 30</a><a class="footer__tell h2" href="tel:+74823221672">(48232) 2-16-72</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 text-left">
                <div class="footer__copyright">Ржевпиво © 2013 - 2018</div>
              </div>
              <div class="col-sm-6 text-right">
                <div class="footer__copyright">Разработано студией<a href="http://holmax.ru" target="_blank">holmax.ru</a></div>
              </div>
            </div>
          </div>
        </div>
      </div><script src="https://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
<script src="dest/scripts/map.js" type="text/javascript"></script>
      <div class="modal fade" id="modalmap" tabindex="-1" aria-labelledly="Карта">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true"><img src="dest/images/template/close-map.svg" alt=""/></span></button>
            </div>
            <div class="modal-body">
              <div class="home-map" id="map1">
                <!---->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--simple fade" id="popupContacts" tabindex="-1" aria-labelledly="Написать сообщение">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true"><img class="img-responsive" src="dest/images/template/popup-close.svg" alt=""/></span></button>
            </div>
            <div class="modal-body">
              <h3>
                Заполните форму, чтобы
                мы смогли с вами связаться
              </h3>
              <form class="form-horizontal" action="">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Ваше имя"/>
                </div>
                <div class="form-group has-error">
                  <input class="form-control" type="text" placeholder="Номер телефона/Email"/>
                </div>
                <div class="form-group">
                  <textarea class="form-control" type="text" placeholder="Напишите, что вас интересует"></textarea>
                </div>
                <div class="form-group">
                  <input class="btn btn-primary btn-lg" type="submit" value="Отправить сообщение"/>
                </div>
              </form><a href="/">ссылка</a>
              <P>текст</P>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--simple fade" id="popupEx" tabindex="-1" aria-labelledly="Заявка на экскурсию">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true"><img src="dest/images/template/popup-close.svg" alt=""/></span></button>
            </div>
            <div class="modal-body">
              <h3> Заполните  заявку</h3>
              <div class="pre-form"><span>Группа до 10 человек – стоимость 15 000 руб.</span><span>Группа от 10 человек – стоимость 1500 руб./гость</span></div>
              <form class="form-horizontal" action="">
                <div class="form-group">
                  <select class="form-control" name="">
                    <options>
                      <option value="26.07.2018 (четверг)">26.07.2018 (четверг)</option>
                      <option value="31.07.2018 (вторник)">31.07.2018 (вторник)</option>
                      <option value="01.07.2018 (среда)">01.07.2018 (среда)</option>
                      <option value="02.07.2018 (четверг)">02.07.2018 (четверг)</option>
                      <option value="07.07.2018 (вторник)">07.07.2018 (вторник)</option>
                      <option value="08.07.2018 (среда)">08.07.2018 (среда)</option>
                      <option value="09.07.2018 (четверг)">09.07.2018 (четверг)</option>
                      <option value="14.07.2018 (вторник)">14.07.2018 (вторник)</option>
                    </options>
                  </select>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <select class="form-control" name="">
                      <options>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="15:00">15:00</option>
                        <option value="16:00">16:00</option>
                      </options>
                    </select>
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" type="text" placeholder="Кол-во человек"/>
                  </div>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Название группы"/>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Контактное лицо"/>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Номер телефона"/>
                </div>
                <div class="form-group">
                  <input class="btn btn-primary btn-lg" type="submit" value="Отправить сообщение"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="page page--home page--plus18">
        <div class="page__header">
          <header class="header header--dark">
            <div class="header-menu frame-outer">
              <div class="header-menu__left"></div>
              <div class="header-logo"><a href="/"><img src="dest/images/template/logo.svg" alt=""/></a></div>
              <div class="header-menu__right"></div>
            </div>
          </header>
        </div>
        <div class="page__body">
          <div class="frame-outer">
            <div class="container">
              <article class="page__content">
                <h1>
                  Сайт предназначен
                  для лиц старше 18 лет
                </h1>
                <div class="group-btns">
                  <button class="btn btn-lg btn-primary js-close18">мне есть 18</button>
                  <button class="btn btn-lg btn-primary">покинуть сайт</button>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="footer footer--error">
          <div class="frame-outer">
            <div class="container">
              <div class="footer__body"></div>
            </div>
          </div>
          <div class="footer__bottom">
            <!---->
          </div>
        </div>
      </div>
    </div>
    <script src="dest/scripts/vendor/jquery.min.js"></script>
    <script src="dest/scripts/vendor/bootstrap.min.js"></script>
    <script src="dest/scripts/vendor/jquery.custom-scroll.min.js"></script>
    <script src="dest/scripts/vendor/owl.carousel.min.js"></script>
    <script src="dest/scripts/vendor/jquery.drawsvg.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/paroller.js@1.4.2/dist/jquery.paroller.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="dest/scripts/main.js"></script>
  </body>
</html>