<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, width=device-width" id="viewport-meta"/>
    <title>Ржевское пиво</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="dest/styles//vendor/jquery.custom-scroll.css"/>
    <link rel="stylesheet" href="dest/styles//vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="dest/styles//vendor/owl.theme.default.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"/>
    <link rel="stylesheet" href="dest/styles/main.css"/>
  </head>
  <body>
    <div class="modal fade" id="navmenu-mobile" tabindex="-1" aria-labelledly="Меню">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true"><img src="dest/images/template/cross.svg" alt=""/></span></button>
          </div>
          <div class="modal-body">
            <div class="modal__menu">
              <ul>
                <li><a href="history.html">История</a></li>
                <li><a href="about.html">О заводе</a></li>
                <li><a href="products.html">Продукция</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page--home page--error">
      <div class="page__header">
        <header class="header header--dark">
          <div class="header-menu frame-outer">
            <div class="header-menu__left">
              <ul>
                <li><a href="history.html">история</a></li>
                <li><a href="about.html">о заводе</a></li>
              </ul>
            </div>
            <div class="header-logo"><a href="/"><img src="dest/images/template/logo.svg" alt=""/></a></div>
            <div class="header-menu__right">
              <ul>
                <li><a href="products.html">продукция</a></li>
                <li><a href="contacts.html">контакты</a></li>
              </ul>
            </div>
            <nav class="hidden-lg mobile-menu">
              <div class="navbar navbar-default navbar-mainmenu">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="modal" data-target="#navmenu-mobile" aria-expanded="false"><img src="dest/images/template/gamb.svg" alt=""/></button>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
      </div>
      <div class="page__body">
        <div class="frame-outer">
          <div class="container">
            <article class="page__content">
              <h1>404</h1>
              <p class="text-center">
                Страницы, которую вы ищете, не существует. <br>
                Перейти <a href="home.html">на главную страницу</a>
              </p>
            </article>
          </div>
        </div>
      </div>
      <div class="footer footer--error">
        <div class="frame-outer">
          <div class="container">
            <div class="footer__body"></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 text-left">
                <div class="footer__copyright">Ржевпиво © 2013 - 2018</div>
              </div>
              <div class="col-sm-6 text-right">
                <div class="footer__copyright">Разработано студией<a href="http://holmax.ru" target="_blank">holmax.ru</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="dest/scripts/vendor/jquery.min.js"></script>
    <script src="dest/scripts/vendor/bootstrap.min.js"></script>
    <script src="dest/scripts/vendor/jquery.custom-scroll.min.js"></script>
    <script src="dest/scripts/vendor/owl.carousel.min.js"></script>
    <script src="dest/scripts/vendor/jquery.drawsvg.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/paroller.js@1.4.2/dist/jquery.paroller.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="dest/scripts/main.js"></script>
  </body>
</html>